[aliases]
bdist_egg = bdist_egg -d opt rotate -d opt -m *.egg -k 1 clean --all

[flake8]
max-line-length = 100

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    opt
addopts =
    --strict

[isort]
line_length = 80
known_first_party=nx_tools
indent='    '
multi_line_output=5
