[tox]
envlist =
    flake8,
    isort,
    py26,
    py26win,
    py27

[testenv]
platform = cygwin|darwin|linux
basepython = python2.7
passenv =
    NX_TOOLS_TEST_7Z_EXE
usedevelop = true
deps =
    pytest
    pyftpdlib
commands = py.test tests {posargs}

[testenv:py26]
basepython = python2.6

[testenv:py26win]
platform = win.*
setenv =
    NX_TOOLS_ENV=maya
basepython = python2.6

[testenv:flake8]
deps = flake8
skip_install = True
commands =
    ; flake8 src tests setup.py

[testenv:isort]
deps = isort
skip_install = True
commands =
    isort --verbose --check-only --diff --recursive src tests setup.py
