[tox]
envlist =
    flake8,
    isort,
    py26,
    py27

[testenv]
platform = cygwin|darwin|linux
basepython = python2.7
passenv = NX_TOOLS_ENV
usedevelop = true
deps = pytest
commands = py.test tests {posargs}

[testenv:py26]
platform = windows
basepython = python2.6

[testenv:flake8]
deps = flake8
skip_install = True
commands =
    ; flake8 src tests setup.py

[testenv:isort]
deps = isort
skip_install = True
commands =
    isort --verbose --check-only --diff --recursive src tests setup.py
