[tox]
envlist =
    check,
    py2.6--win
    py2.7--notwin

[testenv]
platform =
    win: windows
    {check,notwin}: cygwin|darwin|linux
usedevelop = True
passenv =
    NX_TOOLS_ENV
deps =
    pytest
commands =
    {posargs:py.test tests}

[testenv:check]
deps =
    flake8
    isort
skip_install = true
commands =
    isort --recursive src tests setup.py
    flake8 src tests setup.py
