[tox]
envlist =
    flake8,
    isort,
    py2.6--win
    py2.7--notwin

[testenv]
platform =
    win: windows
    {flake8,isort,notwin}: cygwin|darwin|linux
passenv =
    NX_TOOLS_ENV
deps =
    pytest
commands =
    {posargs:py.test tests}

[testenv:flake8]
deps = flake8
skip_install = True
commands =
    flake8 src tests setup.py
[testenv:isort]
deps =
    isort
skip_install = True
usedevelop = False
commands =
    isort --verbose --check-only --diff --recursive src tests setup.py
